


#Configuración de conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_blog
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.dbname=sistema_blog
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#Propiedades de hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update


#Jwt Propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=604800000
